{
    "name": "agroterra/google-api-php",
    "type": "library",
    "description": "PHP Client for Google APIs",  
    "homepage": "https://github.com/agroterra/google-api-php",
    "license": "Apache 2.0",    
    "authors": [    
        {
            "name": "Google",
            "email": "noreply@google.com",
            "homepage": "http://www.google.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }   
}
